{
  "name": "browstorjs",
  "version": "1.2.0",
  "description": "Persistent key/value data storage for your Browser and/or PWA, promisified, including file support and service worker support, all with IndexedDB.",
  "scripts": {
    "dist": "node ./node_modules/typescript/bin/tsc --project tsconfig.json && node build/dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullixAT/browstorjs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NullixAT/browstorjs/issues"
  },
  "homepage": "https://github.com/NullixAT/browstorjs",
  "devDependencies": {
    "typescript": "^4.7.4",
    "@playwright/test": "^1.24.1"
  }
}
